@import url("https://fonts.googleapis.com/css?family=Barlow");

body {
  background: rgb(11, 39, 27);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: "Barlow", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
}
@media (max-width: 414px) {
  body {
    width: 100%;
  }
}
/* -----------------------------------------HOME PAGE------------------------------------------ */
.topColor {
  height: 845px;
  color: white;
  text-align: center;
}
@media (max-width: 420px) {
  .topColor {
    height: 445px;
    color: white;
    text-align: center;
  }
}
.topColorHome {
  height: 845px;
  color: white;
  text-align: center;
}
@media (max-width: 420px) {
  .topColorHome {
    height: 645px;
    color: white;
    text-align: center;
  }
}
.logoBackground {
  background: red;
  height: 305px;
}
@media (max-width: 1000px) {
  .logoBackground {
    background: red;
    height: 220px;
  }
}
.sp-container {
  z-index: 0;
}
.sp-content {
  z-index: 1000;
}
.sp-container h2 {
  top: 27%;
  line-height: 100px;
  height: 40px;
  font-size: 90px;
  width: 100%;
  text-align: center;
  color: transparent;
  -webkit-animation: blurFadeInOut 3s ease-in backwards;
  -moz-animation: blurFadeInOut 3s ease-in backwards;
  -ms-animation: blurFadeInOut 3s ease-in backwards;
  animation: blurFadeInOut 3s ease-in backwards;
}
.sp-container h2.frame-1 {
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -ms-animation-delay: 0s;
  animation-delay: 0s;
}

.sp-container h2.frame-2 {
  -webkit-animation-delay: 3s;
  -moz-animation-delay: 3s;
  -ms-animation-delay: 3s;
  animation-delay: 3s;
}
.sp-container h2.frame-3 {
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  -ms-animation-delay: 6s;
  animation-delay: 6s;
}
.sp-container h2.frame-4 {
  font-size: 130px;
  -webkit-animation-delay: 9s;
  -moz-animation-delay: 9s;
  -ms-animation-delay: 9s;
  animation-delay: 9s;
}
@media (max-width: 1000px) {
  .sp-container h2.frame-4 {
    font-size: 54px;
  }
}

.sp-container h2.frame-5 {
  -webkit-animation: none;
  -moz-animation: none;
  -ms-animation: none;
  animation: none;
  color: transparent;
  text-shadow: 0px 0px 1px #fff;
}
.sp-container h2.frame-5 span {
  -webkit-animation: blurFadeIn 3s ease-in 12s backwards;
  -moz-animation: blurFadeIn 1s ease-in 12s backwards;
  -ms-animation: blurFadeIn 3s ease-in 12s backwards;
  animation: blurFadeIn 3s ease-in 12s backwards;
  color: transparent;
  text-shadow: 0px 0px 1px #fff;
  font-size: 120px;
  margin-bottom: 50px;
}
@media (max-width: 1000px) {
  .sp-container h2.frame-5 span {
    font-size: 44px;
  }
}
.sp-container h2.frame-5 span:nth-child(2) {
  -webkit-animation-delay: 13s;
  -moz-animation-delay: 13s;
  -ms-animation-delay: 13s;
  animation-delay: 13s;
}
.sp-container h2.frame-5 span:nth-child(3) {
  -webkit-animation-delay: 14s;
  -moz-animation-delay: 14s;
  -ms-animation-delay: 14s;
  animation-delay: 14s;
}
@media (max-width: 1000px) {
  .sp-container h2 {
    font-size: 34px;
  }
}

@-moz-keyframes blurFadeInOut {
  0% {
    opacity: 0;
    text-shadow: 0px 0px 40px #fff;
    -moz-transform: scale(1.3);
  }
  20%,
  75% {
    opacity: 1;
    text-shadow: 0px 0px 1px #fff;
    -moz-transform: scale(1);
  }
  100% {
    opacity: 0;
    text-shadow: 0px 0px 50px #fff;
    -moz-transform: scale(0);
  }
}
@-moz-keyframes blurFadeIn {
  0% {
    opacity: 0;
    text-shadow: 0px 0px 40px #fff;
    -moz-transform: scale(1.3);
  }
  100% {
    opacity: 1;
    text-shadow: 0px 0px 1px #fff;
    -moz-transform: scale(1);
  }
}
@-moz-keyframes fadeInBack {
  0% {
    opacity: 0;
    -moz-transform: scale(0);
  }
  50% {
    opacity: 0.4;
    -moz-transform: scale(2);
  }
  100% {
    opacity: 0.2;
    -moz-transform: scale(5);
  }
}
@-moz-keyframes fadeInRotate {
  0% {
    opacity: 0;
    -moz-transform: scale(0) rotate(360deg);
  }
  100% {
    opacity: 1;
    -moz-transform: scale(1) rotate(0deg);
  }
}

@keyframes blurFadeInOut {
  0% {
    opacity: 0;
    text-shadow: 0px 0px 40px #fff;
    transform: scale(1.3);
  }
  20%,
  75% {
    opacity: 1;
    text-shadow: 0px 0px 1px #fff;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    text-shadow: 0px 0px 50px #fff;
    transform: scale(0);
  }
}
@keyframes blurFadeIn {
  0% {
    opacity: 0;
    text-shadow: 0px 0px 40px #fff;
    transform: scale(1.3);
  }
  50% {
    opacity: 0.5;
    text-shadow: 0px 0px 10px #fff;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    text-shadow: 0px 0px 1px #fff;
    transform: scale(1);
  }
}
@keyframes fadeInBack {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 0.4;
    transform: scale(2);
  }
  100% {
    opacity: 0.2;
    transform: scale(5);
  }
}
@keyframes fadeInRotate {
  0% {
    opacity: 0;
    transform: scale(0) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}

.backGroundImgs {
  border: none;
  margin: 90px 60px;
  border-radius: 40px;
  box-shadow: 5px 5px 20px;
  height: 3600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 40px;
  box-shadow: 5px 5px 20px;
}
@media (max-width: 1000px) {
  .backGroundImgs {
    border: black solid 1px;
    box-shadow: 5px 5px 20px;
    margin: 30px 10px 0px;
    border-radius: 40px;
    box-shadow: 0px 0px 0px;
    height: 4300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
}
.backGroundImgs h2 {
  font-size: 80px;
  color: gray;
  margin-bottom: 70px;
}
@media (max-width: 1000px) {
  .backGroundImgs h2 {
    font-size: 30px;
  }
}

.backGroundImgs img {
  height: 1000;
  width: 1300;
  border-radius: 20px;
  box-shadow: 5px 5px 20px;
  opacity: 0.5;
}
@media (max-width: 1000px) {
  .backGroundImgs img {
    height: 200px;
    width: 300px;
  }
}
@media (max-width: 1000px) {
  .backGroundImgs h4 {
    margin-top: 5px;
  }
}

.planOne {
  border: none;
  padding: 30px;
  margin: 60px 0;
  height: 350px;
  width: 1300px;
  border-radius: 40px;
  font-size: 24px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 5px 5px 20px;
}
@media (max-width: 1000px) {
  .planOne {
    border: none;
    padding: 0px;
    height: 550px;
    width: 300px;
    border-radius: 40px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 5px 5px 20px;
  }
}
.planTwo {
  border: none;
  padding: 30px;
  height: 500px;
  width: 1300px;
  border-radius: 40px;
  font-size: 24px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 5px 5px 20px;
}
@media (max-width: 1000px) {
  .planTwo {
    border: none;
    padding: 0px;
    height: 950px;
    width: 300px;
    border-radius: 40px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 5px 5px 20px;
  }
}
.planOne div a {
  text-decoration: none;
  color: gray;
  font-size: 90px;
  width: 50%;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1000px) {
  .planOne div a {
    text-decoration: none;
    color: gray;
    font-size: 50px;
    width: 50%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.planTwo div a {
  text-decoration: none;
  color: gray;
  font-size: 90px;
  width: 50%;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1000px) {
  .planTwo div a {
    text-decoration: none;
    color: gray;
    font-size: 50px;
    width: 50%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.planOne div {
  width: 50%;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.planTwo div {
  width: 50%;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.planOne p {
  width: 50%;
  margin: 100px;
  font-size: 21px;
}
@media (max-width: 1000px) {
  .planOne p {
    width: 50%;
    margin: 10px;
    font-size: 15px;
  }
}
.planTwo p {
  width: 50%;
  margin: 100px;

  font-size: 21px;
}
@media (max-width: 1000px) {
  .planTwo p {
    width: 50%;
    margin: 10px;
    font-size: 15px;
  }
}

/* --------------------------------GTADIENT LINE-------------------------------- */

.gradientLine {
  text-align: center;
  font-size: 80px;
  line-height: 90px;
}
@media (max-width: 1000px) {
  .gradientLine {
    text-align: center;
    font-size: 40px;
    line-height: 50px;
  }
}

/* -----------------------------------CONTACTS PAGE----------------------------------- */

#contacts {
  margin: 0px;
}
@media (max-width: 1000px) {
  #contacts {
    margin: 0px;
    text-align: center;
  }
}

.contactsTitle {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}
@media (max-width: 1000px) {
  .contactsTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    text-align: center;
    margin: 40px 0 60px;
  }
}
.formLineFineUs {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 200px;
}
@media (max-width: 1000px) {
  .formLineFineUs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px;
  }
}
.contactsTitle a {
  text-decoration: none;
  color: red;
}
@media (max-width: 1000px) {
  .contactsTitle a {
    text-decoration: none;
    color: red;
    margin-right: 5px;
  }
}
.contactsTitle span {
  font-size: 20px;
}
.contactsLine {
  width: 265px;
  height: 1px;
  border-top: solid red 2px;
  margin: 5px 0;
}
.mainLine {
  width: 1230px;
  border-top: solid red 5px;
}

@media (max-width: 1000px) {
  .mainLine {
    width: 300px;
    border-top: solid red 5px;
    margin-bottom: 40px;
  }
}
.getInTouch {
  font-size: 60px;
}
@media (max-width: 1000px) {
  .getInTouch {
    font-size: 50px;
  }
}
.phone {
  margin: 20px;
}
.email {
  margin: 20px;
}

@media (max-width: 1000px) {
  .phone {
    margin: 06px 0 20px 5px;
    font-size: 15px;
  }
}
@media (max-width: 1000px) {
  .email {
    margin: 06px 0 20px 5px;
    font-size: 15px;
  }
}
.phoneInput {
  width: 500px;
  height: 40px;
  margin-bottom: 10px;
}
@media (max-width: 1000px) {
  .phoneInput {
    width: 300px;
    height: 20px;
    font-size: 12px;
    margin-bottom: 2px;
  }
}
.emailInput {
  width: 500px;
  height: 40px;
  margin-bottom: 10px;
}
@media (max-width: 1000px) {
  .emailInput {
    width: 300px;
    height: 20px;
    font-size: 12px;
    margin-bottom: 2px;
  }
}
.contactsForm {
  margin-bottom: 125px;
}
@media (max-width: 1000px) {
  .contactsForm {
    margin-bottom: 55px;
  }
}
.messageInput {
  width: 500px;
  border: none;
  height: 100px;
  margin-top: 4px;
}
@media (max-width: 1000px) {
  .messageInput {
    width: 300px;
    border: none;
    height: 60px;
    font-size: 12px;
  }
}

.secondryLine {
  height: 400px;
  width: 0px;
  margin: 0px 20px 125px;
  border-left: solid red 5px;
}
@media (max-width: 1000px) {
  .secondryLine {
    height: 3px;
    width: 300px;
    margin: 0px;
    border: solid red 3px;
  }
}
.findUs {
  font-size: 50px;
  color: white;
}
@media (max-width: 1000px) {
  .findUs {
    font-size: 40px;
    margin-top: 30px;
  }
}
.lilMap {
  margin-bottom: 125px;
  height: 270px;
  width: 500px;
}
@media (max-width: 1000px) {
  .lilMap {
    margin-bottom: 125px;
    height: 170px;
    width: 300px;
  }
}

.contactsBtn {
  color: white;
  background: red;

  font-size: 20px;
  border: none;
  padding: 7px;
  width: 500px;
  margin-top: 10px;
}
@media (max-width: 1000px) {
  .contactsBtn {
    color: white;
    background: red;
    font-size: 15px;
    border: none;
    padding: 3px;
    width: 300px;
    margin-top: 2px;
  }
}
.contactsBtn:hover {
  padding: 5px;

  border: red solid 2px;
  font-weight: bold;
  color: red;
  background: white;
}

/* -----------------------FORM-------------------------- */

.form {
  border: none;
  height: 700px;
  width: 1200px;
  border-radius: 40px;
  margin: 50px 0 0 0;
  padding: 90px 100px;

  box-shadow: 5px 5px 20px;
}
@media (max-width: 800px) {
  .form {
    border: none;
    height: 700px;
    width: 500px;
    border-radius: 40px;
    margin: 50px 0 0 0;
    padding: 90px 100px;
    box-shadow: 5px 5px 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    text-align: center;
  }
}
@media (min-width: 800px) and (max-width: 1600px) {
  .form {
    border: none;
    height: 700px;
    width: 650px;
    border-radius: 40px;
    margin: 50px 0 0 0;
    padding: 90px 100px;
    box-shadow: 5px 5px 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    text-align: center;
  }
}
.input {
  width: 1000px;
  height: 40px;
  border-radius: 5px;
}
@media (max-width: 800px) {
  .input {
    width: 250px;
    height: 30px;
    border-radius: 5px;
  }
}
@media (min-width: 800px) and (max-width: 1600px) {
  .input {
    width: 500px;
    height: 35px;
    border-radius: 5px;
  }
}

.nameFlex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 800px) {
  .nameFlex {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 800px) and (max-width: 1600px) {
  .nameFlex {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}
.name {
  height: 40px;
  border-radius: 5px;
  width: 490px;
}
@media (max-width: 800px) {
  .name {
    height: 30px;
    border-radius: 5px;
    width: 250px;
    margin-top: 20px;
  }
}
@media (min-width: 800px) and (max-width: 1600px) {
  .name {
    height: 35px;
    border-radius: 5px;
    width: 500px;
    margin-top: 20px;
  }
}

.formBtn {
  color: white;
  background: red;
  border-radius: 30px;
  font-size: 20px;
  border: none;
  padding: 7px;
  width: 100px;
}
@media (max-width: 800px) {
  .formBtn {
    border-radius: 30px;
    font-size: 15px;
    padding: 2px;
    width: 60px;
  }
}
@media (min-width: 800px) and (max-width: 1600px) {
  .formBtn {
    border-radius: 30px;
    font-size: 20px;
    padding: 4px;
    width: 80px;
  }
}
.formBtn:hover {
  width: 100px;
  padding: 5px;
  border: red solid 2px;
  color: red;
  background: white;
  border-radius: 30px;
}
@media (max-width: 800px) {
  .formBtn:hover {
    width: 60px;
    padding: 2px;
    border: red solid 2px;
    color: red;
    background: white;
    border-radius: 30px;
    box-shadow: 1px 1px 5px;
  }
}
@media (min-width: 800px) and (max-width: 1600px) {
  .formBtn:hover {
    width: 80px;
    padding: 4px;
    border: red solid 2px;
    color: red;
    font-size: 20px;
    background: white;
    border-radius: 30px;
    box-shadow: 1px 1px 5px;
  }
}

/* ------------------------------COURSES---------------------------- */

.ourCourses {
  color: rgb(7, 56, 24);
  font-size: 200px;
  margin-top: 400px;
}
.coursesTitleSpan {
  font-size: 130px;
  color: red;
}
.coursesTitle {
  font-size: 80px;
  color: red;
}
@media (max-width: 800px) {
  .coursesTitleSpan {
    font-size: 80px;
  }
}
@media (max-width: 800px) {
  .coursesTitle {
    font-size: 30px;
  }
}

.ourCouses {
  font-size: 150px;
  color: gray;
}

@media (max-width: 800px) {
  .ourCouses {
    font-size: 100px;
    color: gray;
  }
}

.coursesPage {
  border-radius: 40px;
  margin: 60px 60px 0px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 90px 0;
  box-shadow: 5px 5px 20px;
}

@media (max-width: 800px) {
  .coursesPage {
    border-radius: 40px;
    margin: 0 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 0px;
  }
}

.materials {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
@media (max-width: 800px) {
  .materials {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
  }
}
@media (min-width: 800px) and (max-width: 1600px) {
  .materials {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
  }
}
.material {
  border: none;
  width: 20%;
  margin: 30px;
  border-radius: 40px;
  height: 550px;
  padding-top: 50px;
  box-shadow: 5px 5px 20px;
}
@media (max-width: 800px) {
  .material {
    border: none;
    width: 80%;
    margin: 30px;
    border-radius: 40px;
    height: 550px;
    padding-top: 50px;
    box-shadow: 5px 5px 20px;
  }
}

@media (min-width: 800px) and (max-width: 1600px) {
  .material {
    border: none;
    width: 40%;
    margin: 30px;
    border-radius: 40px;
    height: 550px;
    padding-top: 50px;
    box-shadow: 5px 5px 20px;
  }
}

.logo {
  height: 300px;
  margin-bottom: 200px;
}
.btn {
  padding: 10px 20px;
  background: red;
  border-radius: 40px;
  color: white;
  font-size: 13px;
  font-weight: bold;
}
.btn:hover {
  box-shadow: 5px 5px 20px;

  padding: 10px 20px;
  background: white;
  border-radius: 40px;
  color: red;
  font-size: 13px;
  font-weight: bold;
  opacity: 0.8;
}
#materialInfo {
  height: 190px;
  margin: 20px 50px 0px;
  font-size: 18px;
}

.img {
  height: 150px;
  width: 150px;
  border-radius: 30px;
  padding: 5px;
}
.imgP {
  height: 400px;
  width: 600px;
  border-radius: 50%;
}

.materials {
  margin-top: 30px;
}
/* ------------------------------------MEET US---------------------------- */

.teamPage {
  border-radius: 40px;
  margin: 90px 60px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 90px 0;
  box-shadow: 5px 5px 20px;
}
@media (max-width: 800px) {
  .teamPage {
    margin: 0px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px;
    box-shadow: 0px 0px 0px;
  }
}
.meetUs {
  text-align: center;
}

.meetUsTitle {
  font-size: 130px;
  color: white;
}

@media (max-width: 800px) {
  .meetUsTitle {
    font-size: 60px;
    color: white;
  }
}

.card {
  border: none;
  width: 40%;
  margin: 30px;
  background: cyan;
  border-radius: 40px;
  height: 550px;
  padding: 30px 80px;
  box-shadow: 5px 5px 20px;
}
.cardd {
  border: none;
  padding: 30px 80px;
  width: 40%;
  margin: 30px;
  background: cyan;
  border-radius: 40px;
  height: 550px;
  box-shadow: 5px 5px 20px;
}
@media (max-width: 800px) {
  .cardd {
    border: none;
    padding: 30px 80px;
    width: 80%;
    margin: 0px;
    background: cyan;
    background: none;
    border-radius: 40px;
    height: 750px;
    box-shadow: 0px 0px 0px;
  }
}
@media (max-width: 1000px) {
  .card {
    border: none;
    padding: 30px 80px;
    width: 80%;
    margin: 0px;
    background: cyan;
    background: none;
    border-radius: 40px;
    height: 750px;
    box-shadow: 0px 0px 0px;
  }
}
.card p {
  font-size: 21px;
}
.cardd p {
  font-size: 21px;
}
@media (max-width: 1000px) {
  .cardd p {
    font-size: 17px;
  }
}
@media (max-width: 1000px) {
  .card p {
    font-size: 17px;
  }
}

.ourTeam {
  font-size: 60px;
  border-radius: 30px;
  padding: 40px;
  color: red;
  width: 85%;
}
.ourTeamTitle {
  font-size: 150px;
  color: gray;
}
.yasminCard {
  display: flex;
  justify-content: center;
  align-items: center;
}
.teamCards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

@media (max-width: 1000px) {
  .ourTeamTitle {
    font-size: 60px;
    color: gray;
  }
}
.centerTitle {
  display: flex;
  align-items: center;
  justify-content: center;
}
h4 {
  padding: 20px;
}
.round {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}

/* ---------------------------------MATERIALS PAGES--------------------------------- */

.planFlex {
  display: flex;
  justify-content: space-around;
  align-items: center;

  /* width: 100%; */
}
@media (max-width: 1000px) {
  .planFlex {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}
.MERN {
  font-size: 250px;
}
.dataAnalytics {
  font-size: 180px;
}
@media (max-width: 1000px) {
  .dataAnalytics {
    font-size: 60px;
  }
}
@media (max-width: 1000px) {
  .MERN {
    font-size: 100px;
  }
}
.materialInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#backGroundImgs {
  border: none;
  margin: 90px 60px;
  height: 2100px;
  border-radius: 40px;
  box-shadow: 5px 5px 20px;
}

@media (max-width: 1000px) {
  #backGroundImgs {
    border: none;
    margin: 90px 60px;
    height: 3100px;
    box-shadow: 0px 0px 0px;
  }
}

#img {
  height: 300px;
  margin: 100px 1500px 0 180px;
}
@media (max-width: 1000px) {
  #img {
    height: 150px;
    margin: 0px;
  }
}

.plan {
  border: none;
  margin: 25px 50px;
  padding: 30px;
  height: 870px;
  width: 650px;
  border-radius: 40px;
  font-size: 22px;
  box-shadow: 5px 5px 20px;
}
@media (max-width: 1000px) {
  .plan {
    border: none;
    margin: 25px 50px;
    padding: 30px;
    height: 870px;
    width: 250px;
    border-radius: 40px;
    font-size: 15px;
    box-shadow: 5px 5px 20px;
  }
}
.generalInfo {
  text-align: center;
  margin-top: 30px;
}
@media (max-width: 1000px) {
  .generalInfo {
    text-align: center;
    margin-top: 0px;
    font-size: 30px;
  }
}
.courseOutline {
  text-align: center;
  margin-top: 30px;
}
@media (max-width: 1000px) {
  .courseOutline {
    text-align: center;
    margin-top: 0px;
    font-size: 30px;
    margin-right: 30px;
  }
}
.planUL {
  text-align: left;
  line-height: 1.6;
  margin-top: 60px;
}
@media (max-width: 1000px) {
  .planUL {
    text-align: left;
    line-height: 1.4;
    margin-top: 10px;
  }
}
.marginPlan {
  margin: 0px 40px;
}
@media (max-width: 1000px) {
  .marginPlan {
    margin: 0px;
  }
}
.plan p {
  line-height: 1.6;
}
@media (max-width: 1000px) {
  .plan p {
    line-height: 1.6;
  }
}

.tables {
  flex-direction: column;
  border: none;
  text-align: center;
  margin: 25px 50px;
  padding: 30px;
  height: 550px;
  width: 650px;
  border-radius: 40px;
  font-size: 20px;
  box-shadow: 5px 5px 20px;
}
@media (max-width: 1000px) {
  .tables {
    flex-direction: column;
    border: none;
    text-align: center;
    margin: 25px 50px;
    padding: 30px;
    height: 550px;
    width: 300px;
    border-radius: 40px;
    font-size: 15px;
    box-shadow: 5px 5px 20px;
  }
}
.tuitionAndDates {
  font-size: 50px;
}
@media (max-width: 1000px) {
  .tuitionAndDates {
    font-size: 30px;
  }
}
@media (max-width: 1000px) {
  .tables h4 {
    font-size: 20px;
  }
}
.teacher {
  margin-top: 40px;
}
@media (max-width: 1000px) {
  .teacher {
    margin: 40px 60px 0;
    font-size: 20px;
  }
}
.teacherCard {
  text-align: center;
  border: none;
  width: 650px;
  margin: 30px;
  background: cyan;
  border-radius: 40px;
  height: 550px;
  padding: 30px 80px;
  box-shadow: 5px 5px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (max-width: 1000px) {
  .teacherCard {
    text-align: center;
    border: none;
    width: 450px;
    margin: 30px;
    background: cyan;
    border-radius: 40px;
    height: 550px;
    padding: 30px 80px;
    box-shadow: 5px 5px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
.teacherImg {
  margin: 0px;
  height: 200px;
  width: 200px;
  border-radius: 50%;
}
@media (max-width: 1000px) {
  .teacherImg {
    margin: 0px;
    height: 150px;
    width: 150px;
    border-radius: 50%;
  }
}

/* -----------------------------------NAVBAR------------------------------------ */

.menu-container {
  position: absolute;
  width: 5rem;
  height: 5rem;
  overflow: hidden;
  left: 0;
  top: 0;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.menu {
  position: relative;
  width: 10rem;
  height: 10rem;
  background: -webkit-radial-gradient(
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.3) 35%,
    rgba(0, 0, 0, 0.7)
  );

  border-radius: 100%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#hamburger {
  display: none;
}

label {
  position: absolute;
  width: 10rem;
  height: 10rem;
  border-radius: 100%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 2;
  cursor: pointer;
  tap-highlight-color: transparent;
}
label:before {
  content: "";
  position: absolute;
  top: 65%;
  left: 65%;
  width: 1em;
  height: 0.15em;
  background: white;

  box-shadow: 0 0.25em 0 0 white, 0 0.5em 0 0 white;
  -webkit-transform: scale(2);
  transform: scale(2);
}

#hamburger:checked ~ .menu-container {
  width: 30vw;
  height: 100vh;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

#hamburger:checked ~ .menu-container .menu {
  width: 250vh;
  height: 250vh;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.menu-container .links {
  position: absolute;
  left: 15vw;
  top: 50vh;
  z-index: 3;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.menu-container .links a {
  display: block;

  color: white;
  font-size: 2rem;
  text-decoration: none;
  margin: 3rem;
}

.content {
  padding: 3rem 10rem;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}
.content h1 {
  font-size: 2rem;
  color: #212529;
}
.content h1:not(.header) {
  margin-top: 4rem;
}
.content p {
  margin-top: 2rem;
  color: #495057;
}

#hamburger:checked ~ .content {
  padding-left: 35vw;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
/* ----------------------------------ICONS AND FOOTER----------------------------------- */

.effect:nth-child(2n + 1) {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  margin: 300px 200px 0;
}
.information {
  color: black;
}
@media (max-width: 1000px) {
  .information {
    color: black;
    font-size: 16px;
  }
}

.redBorder {
  border-top: 5px solid red;
  width: 100%;
}
.greenBorder {
  width: 100%;
  border-top: 5px solid green;
}

.effect .buttons {
  margin-top: 5px;
  display: flex;
  justify-content: center;
}

.effect a {
  text-decoration: none !important;
  color: #fff;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin-right: 20px;
  font-size: 25px;
}
@media (max-width: 1000px) {
  .effect a {
    text-decoration: none !important;
    color: #fff;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-right: 5px;
    font-size: 15px;
  }
}

.effect a.fb {
  background-color: #3b5998;
}
.effect a.tw {
  background-color: #00aced;
}
.effect a.g-plus {
  background-color: #dd4b39;
}

.effect a.insta {
  background-color: #bc2a8d;
}
.effect a.in {
  background-color: #007bb6;
}

.effect.egeon a {
  -webkit-transition: border-radius 0.2s linear 0.2s,
    -webkit-transform 0.2s linear 0s;
  transition: border-radius 0.2s linear 0.2s, -webkit-transform 0.2s linear 0s;
  transition: transform 0.2s linear 0s, border-radius 0.2s linear 0.2s;
  transition: transform 0.2s linear 0s, border-radius 0.2s linear 0.2s,
    -webkit-transform 0.2s linear 0s;
}
.effect.egeon a i {
  -webkit-transition: -webkit-transform 0.2s linear 0s;
  transition: -webkit-transform 0.2s linear 0s;
  transition: transform 0.2s linear 0s;
  transition: transform 0.2s linear 0s, -webkit-transform 0.2s linear 0s;
}
.effect.egeon a:hover {
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.effect.egeon a:hover i {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.effect.egeon {
  margin-right: 300px;
}
@media (max-width: 1000px) {
  .effect.egeon {
    margin: 20px 0px 0px;
  }
}

#icons {
  text-align: center;
}
@media (max-width: 1000px) {
  #icons {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.effect.laertes a:hover {
  border-radius: 50%/20%;
}
